{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AutoMap",
	"Description": "Auto Map Generation Tool",
	"Category": "Other",
	"CreatedBy": "Cem Akkaya",
	"CreatedByURL": "https://www.cemakkaya.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AutoMap",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AutoMapEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}